#define image_width 32
#define image_height 32
static unsigned char image_bits[] = {
 0xF0, 0xFF, 0xFF, 0x0F,
 0xF0, 0xFF, 0xFF, 0x0F,
 0xF0, 0xFF, 0xFF, 0x0F,
 0x70, 0x77, 0x77, 0x07,
 0xC0, 0x00, 0x00, 0x03,
 0xC0, 0x00, 0x00, 0x03,
 0xC0, 0xFC, 0x3F, 0x03,
 0xC0, 0xFC, 0x3F, 0x03,
 0xC0, 0xF8, 0x1F, 0x03,
 0xC0, 0xF0, 0x0F, 0x03,
 0xC0, 0xF1, 0x8F, 0x03,
 0x00, 0xE3, 0x47, 0x00,
 0x00, 0xE6, 0x63, 0x00,
 0x00, 0xC4, 0x23, 0x00,
 0x00, 0xCC, 0x33, 0x00,
 0x00, 0xC4, 0x33, 0x00,
 0x00, 0xCC, 0x33, 0x00,
 0x00, 0xC4, 0x33, 0x00,
 0x00, 0x04, 0x20, 0x00,
 0x00, 0x06, 0x60, 0x00,
 0x00, 0x03, 0xC0, 0x00,
 0xC0, 0x01, 0x80, 0x01,
 0xC0, 0x00, 0x00, 0x03,
 0xC0, 0x00, 0x00, 0x03,
 0xC0, 0xC0, 0x03, 0x03,
 0xC0, 0xF0, 0x07, 0x03,
 0xC0, 0xF8, 0x1F, 0x03,
 0x40, 0xFC, 0x1F, 0x03,
 0xF0, 0xFF, 0xFF, 0x0F,
 0xF0, 0xFF, 0xFF, 0x0F,
 0xF0, 0xFF, 0xFF, 0x0F,
 0xF0, 0xFF, 0xFF, 0x07
 };
